{
  "name": "grunt-bosonic-less",
  "version": "0.0.3",
  "description": "> A Grunt task that transpiles to-the-spec Web Components into polyfilled JavaScript",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emerge/grunt-bosonic-less.git"
  },
  "author": "Raphaël Rougeron <goldoraf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emerge/grunt-bosonic-less/issues"
  },
  "dependencies": {
    "async": "*",
    "less": "*",
    "underscore": "~1.6.0",
    "cheerio": "~0.13.1",
    "esprima": "~1.0.4",
    "escodegen": "~1.2.0",
    "estraverse": "~1.5.0",
    "css": "^1.6.0",
    "sweet.js": "^0.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0"
  },
  "peerDependencies": {
    "grunt": "0.4.x"
  },
  "contributors": [
    "Raphaël Rougeron <goldoraf@gmail.com>",
    "emerge <0@emerge.cc>"
  ],
  "homepage": "https://github.com/emerge/grunt-bosonic-less",
  "keywords": [
    "bosonic",
    "less",
    "grunt"
  ]
}
